<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/31 16:31:19.000.043,=C:\Users\Dattasystem\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2019/05/31 16:34:26.000.804,C:\Users\Dattasystem\Documents\Embarcadero\Studio\Projects\Unit3.dfm=E:\Área de Trabalho\IdHTTServer\fMain.dfm</Transaction>
    <Transaction>2019/05/31 16:34:26.000.804,C:\Users\Dattasystem\Documents\Embarcadero\Studio\Projects\Unit3.pas=E:\Área de Trabalho\IdHTTServer\fMain.pas</Transaction>
    <Transaction>2019/05/31 16:34:36.000.268,C:\Users\Dattasystem\Documents\Embarcadero\Studio\Projects\Project2.dproj=E:\Área de Trabalho\IdHTTServer\HttpServer.dproj</Transaction>
    <Transaction>2019/05/31 16:44:58.000.946,=E:\Área de Trabalho\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/05/31 16:45:43.000.106,E:\Área de Trabalho\IdHTTServer\Unit1.pas=E:\Área de Trabalho\IdHTTServer\uDmServer.pas</Transaction>
    <Transaction>2019/05/31 16:45:43.000.106,E:\Área de Trabalho\IdHTTServer\Unit1.dfm=E:\Área de Trabalho\IdHTTServer\uDmServer.dfm</Transaction>
    <Transaction>2019/05/31 17:01:51.000.822,=E:\Área de Trabalho\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/05/31 17:03:49.000.960,E:\Área de Trabalho\IdHTTServer\Unit1.pas=E:\Área de Trabalho\IdHTTServer\uClientContext.pas</Transaction>
    <Transaction>2019/06/07 16:00:56.000.878,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/07 16:01:22.000.254,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Server.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/07 16:08:23.000.699,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/07 16:11:10.000.280,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/07 16:12:44.000.668,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Config=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.Config</Transaction>
    <Transaction>2019/06/07 16:15:15.000.884,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Config.Config=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Config</Transaction>
    <Transaction>2019/06/10 14:58:56.000.872,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 14:59:39.000.238,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 14:59:55.000.900,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Controle.banco.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 15:00:21.000.671,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 15:00:43.000.971,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Model.banco.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 15:09:05.000.340,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Employee.Classe.pas</Transaction>
    <Transaction>2019/06/10 15:09:15.000.823,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Banco.Classe.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Employee.Classe.pas</Transaction>
    <Transaction>2019/06/10 15:14:48.000.901,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\frMain.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\fMain.pas</Transaction>
    <Transaction>2019/06/10 15:14:48.000.901,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\frMain.dfm=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\fMain.dfm</Transaction>
    <Transaction>2019/06/10 15:15:04.000.450,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Main.dfm=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\frMain.dfm</Transaction>
    <Transaction>2019/06/10 15:15:04.000.450,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Main.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\frMain.pas</Transaction>
    <Transaction>2019/06/10 15:20:37.000.179,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Banco.Controle.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Controle.banco.pas</Transaction>
    <Transaction>2019/06/10 15:20:48.000.153,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Banco.Model.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Model.banco.pas</Transaction>
    <Transaction>2019/06/10 15:27:25.000.679,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 15:27:52.000.153,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.Methods.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 15:28:03.000.970,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Client.Context.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\uClientContext.pas</Transaction>
    <Transaction>2019/06/10 17:20:15.000.429,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 17:20:53.000.502,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/06/10 17:21:37.000.910,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.DB.DB=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.DB</Transaction>
    <Transaction>2019/08/15 08:56:20.000.052,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\idMultipartFormDataReader.pas</Transaction>
    <Transaction>2019/08/15 08:59:29.000.160,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/08/15 09:00:22.000.649,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\FileUpload.Controle.pas</Transaction>
    <Transaction>2019/08/15 11:49:39.000.623,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\idMultipartFormDataReader.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\FormDataReader.pas</Transaction>
    <Transaction>2019/08/15 14:34:53.000.987,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/08/15 14:36:35.000.932,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.ConstStr.pas</Transaction>
    <Transaction>2019/08/15 15:42:26.000.384,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/08/15 15:43:33.000.469,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Interfaces.Model.pas</Transaction>
    <Transaction>2019/08/16 11:43:07.000.200,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas</Transaction>
    <Transaction>2019/08/16 11:43:19.000.105,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Unit1.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Utils.pas</Transaction>
    <Transaction>2019/08/16 16:37:15.000.730,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Banco.Classe.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Classes\Banco.Classe.pas</Transaction>
    <Transaction>2019/08/16 16:37:26.000.375,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Banco.Controle.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Controle\Banco.Controle.pas</Transaction>
    <Transaction>2019/08/16 16:37:36.000.522,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Banco.Model.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Model\Banco.Model.pas</Transaction>
    <Transaction>2019/08/16 16:38:43.000.762,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Server.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Server\Rest.Server.pas</Transaction>
    <Transaction>2019/08/16 16:38:57.000.055,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.Methods.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Server\Server.Methods.pas</Transaction>
    <Transaction>2019/08/16 16:39:07.000.393,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\uDmServer.dfm=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Server\uDmServer.dfm</Transaction>
    <Transaction>2019/08/16 16:39:07.000.393,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\uDmServer.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Server\uDmServer.pas</Transaction>
    <Transaction>2019/08/16 16:39:18.000.978,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Server.DB.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Server\Server.DB.pas</Transaction>
    <Transaction>2019/08/16 16:39:58.000.540,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Client.Context.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Server\Client.Context.pas</Transaction>
    <Transaction>2019/08/16 16:40:20.000.649,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Interfaces.Model.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Interfaces\Interfaces.Model.pas</Transaction>
    <Transaction>2019/08/16 16:40:33.000.378,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Config.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Utils\Rest.Config.pas</Transaction>
    <Transaction>2019/08/16 16:40:42.000.922,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.ConstStr.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Utils\Rest.ConstStr.pas</Transaction>
    <Transaction>2019/08/16 16:40:53.000.073,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Rest.Utils.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Utils\Rest.Utils.pas</Transaction>
    <Transaction>2019/08/16 16:41:08.000.622,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\FormDataReader.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Utils\FormDataReader.pas</Transaction>
    <Transaction>2019/08/16 16:41:19.000.993,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\FileUpload.Controle.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Controle\FileUpload.Controle.pas</Transaction>
    <Transaction>2019/08/16 16:41:34.000.197,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Main.dfm=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Main.dfm</Transaction>
    <Transaction>2019/08/16 16:41:34.000.197,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Main.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\Main.pas</Transaction>
    <Transaction>2019/08/16 16:41:51.000.765,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\HttpServer.dproj=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Fontes\HttpServer.dproj</Transaction>
    <Transaction>2019/09/23 17:03:36.000.439,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/23 17:06:49.000.448,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Controle\Files.Download.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/24 11:54:21.000.714,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/24 11:54:53.000.286,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\uDmRelatorios.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/24 11:54:53.000.286,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\uDmRelatorios.dfm=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Unit1.dfm</Transaction>
    <Transaction>2019/09/24 12:14:38.000.264,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Controle\Files.Upload.Controle.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Controle\FileUpload.Controle.pas</Transaction>
    <Transaction>2019/09/24 12:14:49.000.160,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Controle\Files.Upload.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Controle\Files.Upload.Controle.pas</Transaction>
    <Transaction>2019/09/24 14:07:59.000.137,=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/24 14:08:20.000.654,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Classes\Relatorios.Classe.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/25 17:50:46.000.029,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\uDmRelatorios.dfm=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\DesingerRelatorios.dfm</Transaction>
    <Transaction>2019/09/25 17:50:46.000.029,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\uDmRelatorios.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\DesingerRelatorios.pas</Transaction>
    <Transaction>2019/09/25 17:51:02.000.939,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\DesingerRelatorios.dfm=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\uDesingerRelatorio.dfm</Transaction>
    <Transaction>2019/09/25 17:51:02.000.939,E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\DesingerRelatorios.pas=E:\Área de Trabalho\Teste HttpServer\IdHTTServer\Servidor REST\Fontes\Server\uDesingerRelatorio.pas</Transaction>
    <Transaction>2019/09/30 09:30:08.780,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/09/30 09:30:43.378,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Server\User.Sessao.pas=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 16:46:14.630,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 16:47:43.172,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Classes\Usuario.Classe.pas=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 16:48:05.091,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 16:48:43.874,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Controle\Usuario.Controle.pas=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 16:49:08.532,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 16:51:28.436,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Model\Usuario.Model.pas=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 17:42:36.214,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 17:43:22.287,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Controle\Login.Controle.pas=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 17:55:27.869,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/01 17:56:51.527,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Model\Login.Model.pas=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/02 09:03:32.930,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Utils\Utils.Base64.pas</Transaction>
    <Transaction>2019/10/02 09:16:50.431,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Utils\Utils.Base64.pas=</Transaction>
    <Transaction>2019/10/02 10:12:45.380,=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
    <Transaction>2019/10/02 10:13:33.408,X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Classes\Login.Classe.pas=X:\Vcl2010\Utilitarios\HttpServer\Servidor REST\Fontes\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Classes"/>
    <File Path="Classes\Banco.Classe.pas"/>
    <File Path="Classes\Relatorios.Classe.pas"/>
    <File Path="Classes\Usuario.Classe.pas"/>
    <File Path="Classes\Login.Classe.pas"/>
    <File Path="Controle"/>
    <File Path="Controle\Banco.Controle.pas"/>
    <File Path="Controle\Files.Download.pas"/>
    <File Path="Controle\Files.Upload.pas"/>
    <File Path="Controle\Usuario.Controle.pas"/>
    <File Path="Controle\Login.Controle.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\Interfaces.Model.pas"/>
    <File Path="Model"/>
    <File Path="Model\Banco.Model.pas"/>
    <File Path="Model\Usuario.Model.pas"/>
    <File Path="Model\Login.Model.pas"/>
    <File Path="Server"/>
    <File Path="Server\Client.Context.pas"/>
    <File Path="Server\Rest.Server.pas"/>
    <File Path="Server\Server.DB.pas"/>
    <File Path="Server\Server.Methods.pas"/>
    <File Path="Server\uDesingerRelatorio.pas"/>
    <File Path="Server\uDesingerRelatorio.dfm"/>
    <File Path="Server\uDmServer.pas"/>
    <File Path="Server\uDmServer.dfm"/>
    <File Path="Server\User.Sessao.pas"/>
    <File Path="Utils"/>
    <File Path="Utils\FormDataReader.pas"/>
    <File Path="Utils\Rest.Config.pas"/>
    <File Path="Utils\Rest.ConstStr.pas"/>
    <File Path="Utils\Rest.Utils.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
